﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "FULL CALC", "FULL CALC\FULL CALC.vbproj", "{1C58AD95-D79C-4D56-A9BE-33713957DB6E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1C58AD95-D79C-4D56-A9BE-33713957DB6E}.Debug|x86.ActiveCfg = Debug|x86
		{1C58AD95-D79C-4D56-A9BE-33713957DB6E}.Debug|x86.Build.0 = Debug|x86
		{1C58AD95-D79C-4D56-A9BE-33713957DB6E}.Release|x86.ActiveCfg = Release|x86
		{1C58AD95-D79C-4D56-A9BE-33713957DB6E}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
